aio-pika==9.0.5
aiormq==6.7.7
annotated-types==0.6.0
asgiref==3.7.2
astroid==2.15.8
cffi==1.16.0
ConfigArgParse==1.7
dill==0.3.7
Django==4.2.8
django-ckeditor==6.5.1
django-js-asset==2.2.0
django-light==0.1.0.post3
django-ninja==1.1.0
django-split-settings==1.2.0
envparse==0.2.0
idna==3.6
iniconfig==2.0.0
isort==5.13.2
lazy-object-proxy==1.10.0
mccabe==0.7.0
mq-misc==0.0.4
multidict==6.0.4
packaging==23.2
pamqp==3.2.1
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
psycopg2-binary==2.9.9
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pygit2==1.13.3
pylint==2.17.3
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytest==7.3.1
pytest-asyncio==0.23.2
pytest-django==4.5.2
python-dotenv==1.0.0
sqlparse==0.4.4
tomlkit==0.12.3
typing_extensions==4.9.0
wrapt==1.16.0
yarl==1.9.4
