<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="UTF-8">
      <title>{{ title }}</title>
    </head>

    <body style="overflow: hidden; display: flex; flex-direction: column; width: 100%; height: 100%">
        <div style="margin: 0 2% 1% 2%;">
            <header>
                <h1>{{ route.name }}</h1>
            </header>
            <div>
                {% for route_place in route_places %}
                    <h2>{{ route_place.name }}</h2>
                    <div>
                        {{ route_place.description|safe }}
                    </div>
                {% endfor %}
            </div>
        </div>
        <div style="flex-grow: 1">
            {{ route.details__map|safe }}
        </div>
    </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Questrial&display=swap');

h2:after,
h3:after,
h4:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    border-radius: 2px;
    box-shadow:
        inset 0 1px 1px rgba(0,0,0,0.5),
        0 1px 1px rgba(255,255,255,0.3);
}

h2:after { background: #0AF; }
h3:after { background: #3BF; }
h4:after { background: #6Cf; }

h1 {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
    color: black;
    font-family: 'Hammersmith One', sans-serif;
    position: relative;
    text-align: center;
}

h2 {
    padding: 0 0 0 20px;
    font-weight: normal;
    color: black;
    font-family: 'Hammersmith One', sans-serif;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
    position: relative;
    font-size: 30px;
    line-height: 40px;
}

h3 {
    padding: 0 0 0 20px;
    font-weight: normal;
    color: black;
    font-family: 'Hammersmith One', sans-serif;
    position: relative;
    font-size: 24px;
    line-height: 40px;
    font-family: 'Questrial', sans-serif;
}

h4 {
    padding: 0 0 0 20px;
    font-weight: normal;
    color: black;
    font-family: 'Hammersmith One', sans-serif;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Questrial', sans-serif;
</style>
