DJANGO_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

RMQ_HOST=
RMQ_PORT=
RMQ_PREFETCH_COUNT=10
RMQ_USER=
RMQ_PASSWORD=
RMQ_QUEUE=rpc-route-route_builder:cmd

CURRENT_BRANCH=main
